<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {font-size: 25px; background #FFF;}
a{color: #AOO; text-decoration: none;}
a:visit{color: #AOO;}
td{font-size: 12px;text-align: center;}
</style>
</head>
<body>
	
<!-- NAVIGASI MENU -->
<div>
<div style="widht: 100%; text-align: center;">
<font size="7" color="#AAO"><b>PONDOK IT</b>
</font>
<br>
<div style="width:100%; text-align: center;">
<a href="index.html" style="color:#850;">HOME</a> |
<a href="tentang.html">TENTANG KAMI</a> |
<a href="layanan.html">LAYANAN</a> |
<a href="kontak.html">KONTAK</a>
</div>
</div>
<!-- AKHIR NAVIGASI MENU -->
</body>
<img src="img_pondokkoki.jpg" width="96%">

<!-- KONTEN -->
<div style="text-align: center;">
<p>
	<b style="font-size: 20px;">Menerima Pesanan Melalui Dibawah INI</b><br>
	Gojek, Grab, WhatsApp 
</p>

</div>
<!--AKHIR KONTEN -->
<div style="text-align: center;">
<p>
<b style="font-size: 15px;">Mengapa memilih kami?</b>
</p>
<br><br>
<table border="0" width="100%">
<tr>
	<td><img src="img_pelayanan.png" style="width: 150px; height: 150px;" /></td>
	<td><img src="img_kualitas.jpg" style="width: 150px; height: 150px;" /></td>
</tr>
<tr>
	<td>Terima Komplain 24 jam</td>
	<td>Baik Dikonsumsi</td>
</tr>
<tr>
	<td colspan="5"> </td>
</tr>
<tr>
	<td><img src="img_halal.png" style="width: 150px; height: 150px;" /></td>
	<td><img src="img_harga.png" style="width: 150px; height: 150px;" /></td>
</tr>
<tr>
	<td>Halal</td>
	<td>Harga Terjangkau</td>
</tr>
</table>

<div style="background: #000; width: 100%; height: 70px; color: #fff; text-align: center;">
<br>
copyright 2019. PondokIT
</div>

</html>